PORT=5000

# Gemini API Key (from Google AI Studio)
GEMINI_API_KEY=AIzaSyDImfWBjrFtauUxjQyvSzSSKiUxZltfg2U

JINA_API_KEY=jina_2cf5b0f861c64f16a5f01692bb2d04cfjAY27xLq4g4ys9Rim0bJ_9U5Wmun

# Redis Config
REDIS_HOST=localhost
REDIS_PORT=6379

# Optional PostgreSQL (if you enable SQL transcript persistence)
DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASS=your_db_password
DB_HOST=localhost
DB_PORT=5432
